<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">


    <title>Document</title>
    <style>
         

        * {
            font-family: sans-serif;
            /* Change your font family */
        }


        .content-table {
            /* border-collapse: collapse; */
            border-collapse: separate;
            /* margin: 25px 0; */
            margin: 30px auto;
            font-size: 0.9em;
            /* border-radius: 5px 5px 0 0; */
            border-radius: 15px;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
            box-shadow: 1px 5px 8px #9f9999;
        }



        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            /* text-align: left; */
            text-align: center;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

         

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .bagg{
            display: flex;
            justify-content: space-around;
        }
        .bagg .active-bagg{
            background-color: green;
            padding: 4px 7px;
            color: white;
            border-radius: 10px
        }
        .bagg .inactive-bagg{
            background-color: red;
            padding: 4px 7px;
            color: white;
            border-radius: 10px
        }
        .right{
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: right;
            float: right;
        }
        .own-btn{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .green-btn{
            background-color: green;
            color: white;
            padding: 5px 7px;
            border-radius: 5px;
            cursor: pointer;
        }
        .red-btn{
            background-color: red;
            color: white;
            padding: 5px 7px;
            border-radius: 5px;
            cursor: pointer;
        }
        .gray-btn{
            background-color: gray;
            color: white;
            padding: 5px 7px;
            border-radius: 5px;
            cursor: pointer;
        }
        /* .gray-btn:hover{
            background-color: white;
            color: black;
            border:1px solid gray ;
        } */

    img {
    vertical-align: middle;
    height: 7vh;
    width: 8vw;
    float: center;
    display: flex;
    justify-content: center;
    
    top: 106px;
    left: auto;
    right: -405px;
    left: 8px;
    margin: 0 auto;
    display: table;
    cursor: pointer;
    }
    .btn{
        background-color: red;
        color: white;
    }

    </style>
</head>

<body>
   
    <header class="header container">
        <div class="left row ">
            <div class="right">
            <!-- <button class="btn">submit</button>
          <button class="btn">cancel</button> -->
                <!-- <button type="button" class="btn btn-outline-primary">blue</button>
                <button type="button" class="btn btn-outline-success">red</button>
                <button type="button" class="btn btn-outline-danger">yellow</button> -->
                
             <button class="btn col-md-4"> add</button>
      
        
            </div>
            <div class="table-responsive">
            <table class=" content-table col-md-10 col-sm-12 col-12">
                <thead>
                    <tr>

                        <th>#</th>
                        <th>name</th>
                        <th>product img</th>
                        <th>unit</th>
                        <th>status</th>
                        <th>action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Domenic</td>
                        <td><img src="joker.jpg" alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td class='bagg'><div class="active-bagg">Active</div><div class="inactive-bagg">Deactive</div></td>
                        
                        
                        <!-- button by me -->
                        
                        <td><div class="own-btn"><div class="green-btn"><i class="far fa-edit"></i> Edit</div><div class="red-btn"> <i class="fas fa-trash-alt"></i> Delete </div> <div class="gray-btn"> <i class="fas fa-eye"></i> View</div></div></td> 

                        
                    </tr>
                    <tr class="active-row ">
                        <td>2</td>
                        <td>Sally</td>
                        <td><img src="joker.jpg" alt=""></td>
                        <!--(for img) -->
                        <td>Students</td>
                        <td class='bagg'><div class="active-bagg">Active</div><div class="inactive-bagg">Deactive</div></td>
                                                
                        <!-- button by me -->
                        
                        <td><div class="own-btn"><div class="green-btn"><i class="far fa-edit"></i>Edit</div><div class="red-btn"><i class="fas fa-trash-alt"></i> Delete </div> <div class="gray-btn"> <i class="fas fa-eye"> </i> View</div></div></td> 


                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nick</td>
                        <td><img src="joker.jpg"  alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td class='bagg'><div class="active-bagg">Active</div><div class="inactive-bagg">Deactive</div></td>
                        <!-- button by me -->
                        
                        <td><div class="own-btn"><div class="green-btn"><i class="far fa-edit"></i> Edit</div><div class="red-btn"> <i class="fas fa-trash-alt"></i> Delete </div><div class="gray-btn"> <i class="fas fa-eye"> </i> View</div></div></td> 


                       
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Nick</td>
                        <td><img src="joker.jpg"  alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td class='bagg'><div class="active-bagg">Active</div><div class="inactive-bagg">Deactive</div></td>

                        <!-- button by me -->
                        
                        <td><div class="own-btn"><div class="green-btn"><i class="far fa-edit"></i> Edit</div><div class="red-btn">  <i class="fas fa-trash-alt"></i> Delete </div> <div class="gray-btn"> <i class="fas fa-eye"> </i> View</div></div></td> 
 

                        
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nick</td>
                        <td><img src="joker.jpg"  alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td class='bagg'><div class="active-bagg">Active</div><div class="inactive-bagg">Deactive</div></td>

                         <!-- button by me -->
                        
                         <td><div class="own-btn"><div class="green-btn"><i class="far fa-edit"></i> Edit</div><div class="red-btn"><i class="fas fa-trash-alt"></i> Delete </div><div class="gray-btn"> <i class="fas fa-eye"> </i> View</div></div></td> 


                        
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Nick</td>
                        <td><img src="joker.jpg"  alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                       <td class='bagg'><div class="active-bagg">Active</div><div class="inactive-bagg">Deactive</div></td>

                         <!-- button by me -->
                        
                         <td><div class="own-btn"><div class="green-btn"><i class="far fa-edit"></i> Edit</div><div class="red-btn"> <i class="fas fa-trash-alt"></i> Delete </div> <div class="gray-btn"> <i class="fas fa-eye"> </i> View</div></div></td> 


                      
                  
                      
                    
                        
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Nick</td>
                        <td><img src="joker.jpg"  alt=""></td>
                        <!--(for img) -->
                        <td>dcode</td>
                        <td class='bagg'><div class="active-bagg">Active</div><div class="inactive-bagg">Deactive</div></td>

                         <!-- button by me -->
                        
                         <td><div class="own-btn"><div class="green-btn"> <i class="far fa-edit"></i> Edit</div> <div class="red-btn"><i class="fas fa-trash-alt"></i> Delete </div> <div class="gray-btn"> <i class="fas fa-eye"> </i>View</div></div></td> 


                          
                                
                        
                            
                        

                    </tr>





                </tbody>
            </table>
            </div>
        </div>
        <div class="mid">
            
        </div> 
        

    </header>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

<!-- {
    vertical-align: middle;
    height: 7vh;
    width: 8vw;
    float: center;
    display: flex;
    justify-content: center;
    position: ;
    top: 106px;
    left: auto;
    right: -405px;
    left: 8px;
    margin: 0 auto;
    display: table;
  } -->